Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
UFX:false
|F|:8
|X|:0
|A|:10
|P|:0
|E|:0
Numeric Error for Complex Condition Activated
H1 Setup Time (msec): 14
h(I):5.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (move robby dock aisle-A)
1.0: (pick robby pkg1 aisle-A)
2.0: (move robby aisle-A shipping)
3.0: (drop robby pkg1 shipping)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 21
Heuristic Time (msec): 5
Search Time (msec): 18
Expanded Nodes:5
States Evaluated:7
Number of Dead-Ends detected:0
Number of Duplicates detected:3
